{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1DVN2EP; Database=CrudNetCore5; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
